# Q.1 calculate sum and multiplication of two numbers

number1 = int(input("First Number: "))# input from user for 1st no.

number2 = int(input("Second Number: ")) # input from user for 2nd no.

sum = number1 + number2 #adding two numbers

multiplication = number1 * number2 #multiplying two numbers 

print("Sum of two numbers = ", sum)

print("Multiplication of two numbers = ", multiplication)

==================================================================================================================================
# Q.2 Declare Two variables and print that which is largest usinh ternaru operators

number1 = int(input("Value of 'Number 1' = ")) #input for first variable 

number2 = int(input("Value of 'Number 2' = ")) #input for second variable

max = number1 if number1>number2 else number2  # using ternary oprator

print("'Number 1' is ",a)
print("'Number 2' is ",b)

print("Largest number is ",max) # printing the largest number

====================================================================================================================================
