# Q.1 calculate sum and multiplication of two numbers

number1 = int(input("First Number: "))# input from user for 1st no.

number2 = int(input("Second Number: ")) # input from user for 2nd no.

sum = number1 + number2 #adding two numbers

multiplication = number1 * number2 #multiplying two numbers 

print("Sum of two numbers = ", sum)

print("Multiplication of two numbers = ", multiplication)

==================================================================================================================================
# Q.2 Declare Two variables and print that which is largest usinh ternaru operators

number1 = int(input("Value of 'Number 1' = ")) #input for first variable 

number2 = int(input("Value of 'Number 2' = ")) #input for second variable

max = number1 if number1>number2 else number2  # using ternary oprator

print("'Number 1' is ",a)
print("'Number 2' is ",b)

print("Largest number is ",max) # printing the largest number

====================================================================================================================================
# Q.3 code for Degree celsius to fahrenheit

celsius= float(input("Enter temperature in celsius : ")) # input from user

fahrenheit = (celsius * 1.8) + 32 #formula for converting degree celsius to fahrenheit

print(str(celsius)+ " degree celsius is equal to " + str(fahrenheit)+" degree fahrenheit")

=====================================================================================================================================
# Q.4 code for finding area of triangle

#first we will take input from user for all 3 sides of triangle

side1 = int(input("Enter 1st side triangle length : "))
side2 = int(input("Enter 2nd side triangle length : "))
side3 = int(input("Enter 3rd side triangle length : "))

def areaTriangle(side1, side2, side3):  #defining fuctions to calculate area of triangle by using semi perimeter 
    semiPerimeter = (side1 + side2 + side3)/2
    return (semiPerimeter*(semiPerimeter-side1)*(semiPerimeter*side2)*(semiPerimeter*side3))**0.5

print("Area = {:.2f}".format(areaTriangle(side1, side2, side3))) # calling function and print the area

======================================================================================================================================


